# maven_assignment

maven_intro/: pom.xml
maven_intro/src/main/java/: maven_intro.java
maven_intro/src/test/java/: maven_intro_test.java
maven_multi_module/: pom.xml
maven_multi_module/module_1/: pom.xml
maven_multi_module/module_2/: pom.xml
maven_multi_module/src/main/java/: Main_class.java
